<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="ScoreTableViewCell" customModule="PitchDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This startup has identified a significant problem that should be solved." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-dl-C9Q">
                        <rect key="frame" x="13" y="38" width="294" height="49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="doF-57-ExH"/>
                            <constraint firstAttribute="width" constant="294" id="fo1-Cg-teZ"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-PZ-SOC">
                        <rect key="frame" x="16" y="13" width="78.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-Ir-0y8">
                        <rect key="frame" x="16" y="95" width="200" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                        <state key="normal" title="0 - Strongly Disagree">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-Bj-7Nw">
                        <rect key="frame" x="16" y="133" width="200" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                        <state key="normal" title="1 - Disagree">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-Fb-bgc">
                        <rect key="frame" x="16" y="171" width="200" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                        <state key="normal" title="2 - Agree">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-Oy-Axd">
                        <rect key="frame" x="16" y="209" width="200" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                        <state key="normal" title="3 - Strongly Agree">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ofJ-Bj-7Nw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1mg-uF-swu"/>
                    <constraint firstItem="VfG-dl-C9Q" firstAttribute="top" secondItem="VLg-PZ-SOC" secondAttribute="bottom" constant="1" id="2ig-Ww-oba"/>
                    <constraint firstItem="t5Q-Oy-Axd" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="30n-gc-cvC"/>
                    <constraint firstItem="ofJ-Bj-7Nw" firstAttribute="top" secondItem="zO6-Ir-0y8" secondAttribute="bottom" constant="8" id="5yF-8L-AFN"/>
                    <constraint firstItem="t5Q-Oy-Axd" firstAttribute="top" secondItem="BmI-Fb-bgc" secondAttribute="bottom" constant="8" id="CET-Bl-cbv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ofJ-Bj-7Nw" secondAttribute="trailing" constant="159" id="DiM-ID-abR"/>
                    <constraint firstItem="zO6-Ir-0y8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LeF-sh-c4F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zO6-Ir-0y8" secondAttribute="trailing" constant="159" id="OSM-dz-xnK"/>
                    <constraint firstAttribute="trailing" secondItem="VfG-dl-C9Q" secondAttribute="trailing" constant="13" id="OY3-bO-Laa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t5Q-Oy-Axd" secondAttribute="trailing" constant="159" id="P6s-Ew-H1c"/>
                    <constraint firstItem="VfG-dl-C9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="PbB-f4-dMU"/>
                    <constraint firstItem="t5Q-Oy-Axd" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="SFM-7R-SCK"/>
                    <constraint firstItem="VLg-PZ-SOC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SMM-GL-ZQe"/>
                    <constraint firstItem="BmI-Fb-bgc" firstAttribute="top" secondItem="ofJ-Bj-7Nw" secondAttribute="bottom" constant="8" id="TXG-Az-QuY"/>
                    <constraint firstItem="t5Q-Oy-Axd" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="U9K-eU-lm8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BmI-Fb-bgc" secondAttribute="trailing" constant="159" id="XYK-Cw-vOJ"/>
                    <constraint firstItem="VfG-dl-C9Q" firstAttribute="top" secondItem="VLg-PZ-SOC" secondAttribute="bottom" constant="1" id="dDa-Et-ebL"/>
                    <constraint firstItem="VfG-dl-C9Q" firstAttribute="top" secondItem="VLg-PZ-SOC" secondAttribute="bottom" constant="1" id="fce-su-nEY"/>
                    <constraint firstItem="VLg-PZ-SOC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="gFd-eo-xtw"/>
                    <constraint firstAttribute="trailing" secondItem="VLg-PZ-SOC" secondAttribute="trailing" constant="225.5" id="hoG-gj-V2F"/>
                    <constraint firstItem="VfG-dl-C9Q" firstAttribute="top" secondItem="VLg-PZ-SOC" secondAttribute="bottom" constant="1" id="iyF-Yp-Sx4"/>
                    <constraint firstItem="BmI-Fb-bgc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mun-BL-R53"/>
                    <constraint firstItem="zO6-Ir-0y8" firstAttribute="top" secondItem="VfG-dl-C9Q" secondAttribute="bottom" constant="8" id="ry8-t2-TtY"/>
                    <constraint firstItem="t5Q-Oy-Axd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ttX-4B-OwH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="scoreButton0" destination="zO6-Ir-0y8" id="h9f-SV-04U"/>
                <outlet property="scoreButton1" destination="ofJ-Bj-7Nw" id="Q2s-7U-95a"/>
                <outlet property="scoreButton2" destination="BmI-Fb-bgc" id="HH8-oy-ZVu"/>
                <outlet property="scoreButton3" destination="t5Q-Oy-Axd" id="qB4-Ot-FY3"/>
                <outlet property="scoreCategoryLabel" destination="VLg-PZ-SOC" id="I2e-QG-i99"/>
                <outlet property="scoreCategoryQuestionLabel" destination="VfG-dl-C9Q" id="uus-uK-ZmW"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="189.50892857142856"/>
        </tableViewCell>
    </objects>
</document>
